add
Solar Echoes
42
-15
post_rock
Lila Moon
93827465
blue
10
7
-3
2000-01-15 08:30
5

add
Crimson Wires
-22
33
rock
Jack Ronin
12348765
red
0
2
18
1995-11-02 12:00
4

add
Indigo Storm
7
19
jazz
Zoe Trent
87654321
orange
-4
11
3
2002-05-20 09:00
6

add
Velvet Revolt
13
-8
post_punk
Nina Fox
99887766
black
3
3
3
2001-09-13 21:45
3

add
Electric Rain
0
0
rock
Max Ryder
13467985
blue
-9
1
2
1999-12-31 23:59
4

add
Phantom Frequencies
22
-22
post_rock
Kai Bloom
11223344
red
7
7
-7
2003-03-03 03:33
7

add
The Hollow Lights
17
3
post_punk
Alice Grey
56781234
black
4
4
4
1998-07-07 17:30
5

add
Mercury Sleep
-1
1
jazz
Theo Bright
88990077
orange
12
-2
6
2004-06-21 14:10
6

add
Glass Comet
5
-5
rock
Eva Storm
13579246
black
9
9
0
1997-04-04 11:45
4

add
Neon Fog
-12
8
post_punk
Ron Steel
24681357
red
-3
6
3
1996-10-10 20:20
5
