add
Nirvana
2
3
3
post_punk
Kurt Cobain
1967-02-20 12:00
12345678910
black
1
2
3
add
Metallica
5
6
4
rock
James Hetfield
1963-08-03 12:00
98765432100
red
4
5
6
add
Pink Floyd
7
8
5
post_rock
David Gilmour
1946-03-06 12:00
11223344556
blue
7
8
9
add
The Beatles
9
10
4
rock
John Lennon
1940-10-09 12:00
33445566778
black
10
11
12
add
Radiohead
12
13
5
post_rock
Thom Yorke
1968-10-07 12:00
44556677889
blue
13
14
15
add
Arctic Monkeys
15
16
4
rock
Alex Turner
1986-01-06 12:00
55667788990
red
16
17
18
add
Joy Division
18
19
4
post_punk
Ian Curtis
1956-07-15 12:00
66778899001
black
19
20
21
add
Queen
21
22
4
rock
Freddie Mercury
1946-09-05 12:00
77889900112
orange
22
23
24
add
The Smiths
24
25
4
post_punk
Morrissey
1959-05-22 12:00
88990011223
blue
25
26
27
add
Massive Attack
27
28
3
jazz
Robert Del Naja
1965-01-21 12:00
99001122334
red
28
29
30